# MinecraftServerList_API

./: .gitignore  MSLProject.sln  README.md
MSLServer/: MSLServer.csproj  Program.cs  todo.todo
MSLServer/Controllers/: AdminController.cs  ServerController.cs  UserController.cs
MSLServer/Data/: ServerListDBContext.cs
MSLServer/Data/DBSeed/: ServerDBSeed.cs  UserDBSeed.cs
MSLServer/Logic/: FileManager.cs  IFileManager.cs  IServerLogoRepository.cs  IServerRepository.cs  IServerThumbnailRepository.cs  IUserRepository.cs  ServerLogoRepository.cs  ServerRepository.cs  ServerThumbnailRepository.cs  UserRepository.cs
MSLServer/Middlewares/: GlobalExceptionHandlingMiddlewear.cs
MSLServer/Models/: CreateServerDTO.cs  Email.cs  Enums.cs  ErrorDto.cs  ResetPasswordRequest.cs  Resource.cs  Server.cs  ServerLogo.cs  ServerThumbnail.cs  Token.cs  User.cs  UserLoginRequest.cs  UserRegisterRequest.cs
MSLServer/Models/Policy/: IdRequirement.cs  IdRequirementsHandler.cs
MSLServer/Models/Server/: Server.cs  ServerDTO.cs
MSLServer/Models/User/: User.cs  UserInfoDTO.cs  UserLoginRequest.cs  UserRegisterRequest.cs
MSLServer/Properties/: launchSettings.json
MSLServer/SecureServices/: JWTToken.cs  Secure.cs
MSLServer/Services/: SignalRHub.cs
MSLServer/Services/BackgroundWorker/: ServerStatusCheckerBackgroundWorker.cs
MSLServer/Services/EmailService/: EmailService.cs  IEmailService.cs
